<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مبادرة دعم الطلاب</title>
    <style>
      @font-face {
        font-family: "FFShamelFamily";
        src: url("Assets/Font/ArbFONTS-FFShamelFamily-SansOneBold.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "FFShamelFamily";
        src: url("Assets/Font/ArbFONTS-FFShamelFamily-SansOneBold.ttf")
          format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "FFShamelFamily", system-ui, -apple-system, sans-serif;
      }

      :root {
        --primary: #f7f7f7;
        --primary-dark: #e0e0e0;
        --primary-red: #e13d3e;
        --green: #0d8f75;
        --dark-green: #2f5856;
        --blue: #214570;
      }

      body {
        background-color: var(--primary);
        background-image: url("Assets/Background.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        font-feature-settings: "kern" 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .container {
        background: var(--primary);
        max-width: 600px;
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .main-content {
        background-color: var(--green);
        background-image: url("Assets/graduation student.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: var(--primary);
        padding: 2rem 1.5rem;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: right;
        gap: 0rem;
      }

      .support-text {
        font-weight: bold;
        font-size: 2rem;
      }

      .students-container {
        display: flex;
        flex-direction: column;
        align-items: right;
        gap: 0;
      }

      .student-count {
        font-size: 15rem;
        font-weight: bold;
        line-height: 0.8;
        margin-top: 2rem;
        margin-right: -0.75rem;
      }

      .students-text {
        font-size: 2rem;
        margin-top: -2.5rem;
        margin-bottom: 0.5rem;
      }

      .batch-info {
        color: black;
        background-color: var(--primary);
        padding: 1rem 1.5rem;
        text-align: justify;
        font-size: 0.9rem;
      }

      .batch-info .title {
        color: var(--blue);
        text-align: right;
        font-size: 1.1rem;
      }

      .amount-section {
        background-color: var(--primary);
        color: var(--green);
        padding: 0.5rem 1.5rem;
        text-align: center;
      }

      .amount-section h3 {
        font-weight: bold;
        margin-bottom: 1rem;
        color: var(--green);
      }

      .total-amount {
        font-size: 2.5rem;
        font-weight: bold;
        color: var(--green);
        margin-bottom: 1rem;
        line-height: 1.2;
      }

      .calculationTitles {
        padding-top: 0rem;
        padding-left: 0.35rem;
        display: flex;
        justify-content: space-between;
        color: var(--green);
      }

      .calculation {
        display: flex;
        justify-content: space-between;
      }

      .collected {
        font-size: 1rem;
        font-weight: bold;
        color: var(--dark-green);
        margin-right: 1rm;
        margin-bottom: 0.5rem;
        line-height: 1.2;
        text-align: right;
      }
      .remain {
        font-size: 1rem;
        font-weight: bold;
        color: var(--dark-green);
        margin-right: 20px;
        margin-bottom: 1rem;
        line-height: 1.2;
        text-align: right;
      }

      .progress-container {
        background-color: var(--primary-dark);
        height: 2rem;
        border-radius: 0.25rem;
        margin: 0.5rem 0;
        overflow: hidden;
        position: relative;
      }

      .progress-bar {
        width: 1.5%;
        height: 100%;
        background-color: var(--green);
        position: relative;
        transition: width 1.5s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .progress-text {
        position: absolute;
        color: white;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        width: 100%;
      }

      .donation-info {
        background-color: var(--primary);
        color: var(--blue);
        padding: 0.5rem 1.6rem;
        text-align: justify;
        font-size: 1rem;
      }

      .bank-details {
        color: var(--green);
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
      }

      .note {
        margin-top: 1rem;
        line-height: 1.4;
        /* text-align: justify; */
      }

      button {
        background-color: var(--green);
        color: var(--primary);
        padding: 0.75rem;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 0.5rem;
      }

      button:hover {
        opacity: 0.8;
      }

      .share {
        background-color: var(--primary);
        color: var(--green);
        padding: 0.5rem 1.5rem;
        align-items: center;
      }

      #shareForm {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 400px;
        background-color: var(--primary-dark);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 1rem;
      }
      #shareForm .headerPic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #shareForm .content {
        margin-top: 1rem;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      #shareForm .content p {
        font-weight: normal;
        font-size: 1rem;
        color: var(--green);
        margin-bottom: 0.5rem;
      }
      #shareForm .content input[type="text"] {
        width: 100%;
        padding: 0.5rem;
        background-color: var(--primary);
        border: 0.5rem solid #ddd;
        border-radius: 1rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      .share-container {
        display: inline-block;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .social-icons a {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        overflow: hidden;
      }

      .social-icons .round {
        border-radius: 50%;
      }

      .social-icons img {
        width: 100%;
        height: auto;
      }

      .download img {
        padding-top: 0.25rem;
        width: 2.5rem;
        height: auto;
        transition: transform 0.2s ease;
      }

      .download img:hover {
        transform: scale(1.1);
      }

      .contact-section {
        background-color: var(--primary);
        padding: 1rem 1.5rem;
        color: var(--blue);
        text-align: center;
        line-height: 1.6;
        font-size: 1rem;
      }

      /* Arabic text improvements */
      p,
      h1,
      h2,
      h3,
      div {
        letter-spacing: 0;
        word-spacing: 0.05em;
      }

      @media (max-width: 480px) {
        /* .header h1 {
          font-size: 0.95rem;
          padding-right: 4rem;
        }

        .header h2 {
          font-size: 0.75rem;
          padding-right: 4rem;
        }

        .logo {
          width: 65px;
          height: 65px;
          top: 50%;
          transform: translateY(-50%);
        } */

        .support-text {
          font-size: 1.5rem;
        }

        .student-count {
          font-size: 8rem;
        }

        .students-text {
          font-size: 1.5rem;
          margin-top: -0.5rem;
        }

        .goal-text {
          font-size: 1.5rem;
        }

        .note {
          font-size: 0.95rem;
        }

        #shareForm h3 {
          font-size: 0.8rem;
          padding-right: 4rem;
        }

        .shareBtn {
          font-size: 1rem;
        }

        .contact-section {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <header class="header">
        <img src="Assets/FMCS Logo.png" alt="شعار الكلية" class="logo" />
        <h1>كلية العلوم الرياضية والحاسوب</h1>
        <h2>مبادرة دعم طلاب الدفعة 40 المعسرين</h2>
      </header> -->

      <div class="main-content">
        <div class="support-text">ساهم في دعم</div>
        <div class="students-container">
          <div class="student-count">30</div>
          <div class="students-text">طالب وطالبة</div>
        </div>
        <div class="goal-text">لإتمام امتحاناتهم النهائية</div>
      </div>

      <div class="batch-info">
        <p class="title">مبادرة دعم طلاب الدفعة 40</p>
        <p>
          تسعى المبادرة لإعانة المتعففين من طلاب الدفعة أربعين في كلية العلوم
          الرياضية والحاسوب على إتمام امتحاناتهم النهائية. تبرع لهم وكن يداً
          محسنة تذلل صعابهم. قال رسول الله ﷺ: "المؤمن للمؤمن كالبنيان يشد بعضه
          بعضاً".
        </p>
      </div>

      <div class="amount-section">
        <!-- <h3>إجمالي المبلغ المطلوب</h3>
        <div class="total-amount">7,500,000 جنيه سوداني</div>
        <p>تشمل رسوم الامتحانات الخاصة بالجامعة وتكاليف السفر والسكن</p> -->

        <div class="calculationTitles">
          <div>تم جمع:</div>
          <div>المبلغ المتبقي:</div>
        </div>
        <div class="calculation">
          <div class="collected">
            <span id="currentAmount">000,000</span> ج.س
          </div>
          <div class="remain"><span id="remainAmount">000,000</span> ج.س</div>
        </div>

        <div class="progress-container">
          <div class="progress-bar" id="progressBar">
            <span class="progress-text" id="progressText">0%</span>
          </div>
        </div>
      </div>

      <div class="donation-info">
        <!-- <h3>ساهم الآن!</h3> -->
        <h3>حساب التبرع:</h3>
        <div class="bank-details">
          <p>عبدالله عبدالباقي عبدالله صالح</p>
          <p>3059384</p>
        </div>
        <div class="note">
          <p>ملاحظة:</p>
          <p>للحوالات من خارج السودان، يرجى التواصل.</p>
          <p>المبلغ المطلوب هو الحد الأدنى، وقد يزيد مع زيادة عدد الطلاب.</p>
        </div>
      </div>

      <div class="share">
        <button
          class="shareBtn"
          id="shareBtn"
          title="شارك التبرع عبر وسائل التواصل الاجتماعي"
        >
          مشاركة
        </button>

        <div id="shareForm">
          <div class="headerPic">
            <img src="Assets/Share.png" alt="Share" />
          </div>
          <div class="content">
            <p>شارك التبرع عبر وسائل التواصل الاجتماعي</p>
            <input
              id="copy-text"
              type="text"
              value="https://b14cs.github.io/FMCS40-Tracker"
              readonly
            />
            <div
              id="alert-message"
              style="
                display: none;
                background-color: #e0e0e0;
                padding: 0.25rem 2rem;
              "
            >
              Copied
            </div>

            <div class="share-container">
              <div class="social-icons">
                <a
                  class="download"
                  href="Assets/graduation student.jpg"
                  target="_blank"
                  download="share-image.jpg"
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/724/724933.png"
                    alt="Download a Pic"
                  />
                </a>
                <a
                  href="https://t.me/share/url?url=https://b14cs.github.io/FMCS40-Tracker/&text=%EF%B4%BF%D8%A5%D9%90%D9%86%D9%91%D9%8E%20%D8%A7%D9%84%D9%84%D9%91%D9%8E%D9%87%D9%8E%20%D9%85%D9%8E%D8%B9%D9%8E%20%D8%A7%D9%84%D9%91%D9%8E%D8%B0%D9%8A%D9%86%D9%8E%20%D8%A7%D8%AA%D9%91%D9%8E%D9%82%D9%8E%D9%88%D8%A7%20%D9%88%D9%8E%D8%A7%D9%84%D9%91%D9%8E%D8%B0%D9%8A%D9%86%D9%8E%20%D9%87%D9%8F%D9%85%20%D9%85%D9%8F%D8%AD%D8%B3%D9%90%D9%86%D9%88%D9%86%D9%8E%EF%B4%BE%0A%0A%D8%A3%D8%AC%D8%B1%20%D9%84%D9%83%20%D9%88%D8%A3%D8%AC%D8%B1%20%D9%84%D9%8A%21%0A%D8%B3%D8%A7%D9%87%D9%85%20%D9%85%D8%B9%D9%8A%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AA%D8%A8%D8%B1%D8%B9%20%D9%84%D8%AF%D8%B9%D9%85%20%D8%B7%D9%84%D8%A7%D8%A8%20%D8%A7%D9%84%D8%AF%D9%81%D8%B9%D8%A9%2040%20%D8%A8%D9%83%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8%D8%8C%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9.%0A%0A%D8%A8%D9%86%D9%83%D9%83%3A%0A%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%A8%D8%A7%D9%82%D9%8A%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%20%D8%B5%D8%A7%D9%84%D8%AD%0A3059384"
                  target="_blank"
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png"
                    alt="Share via Telegram"
                  />
                </a>
                <a
                  href="https://wa.me/?text=%EF%B4%BF%D8%A5%D9%90%D9%86%D9%91%D9%8E%20%D8%A7%D9%84%D9%84%D9%91%D9%8E%D9%87%D9%8E%20%D9%85%D9%8E%D8%B9%D9%8E%20%D8%A7%D9%84%D9%91%D9%8E%D8%B0%D9%8A%D9%86%D9%8E%20%D8%A7%D8%AA%D9%91%D9%8E%D9%82%D9%8E%D9%88%D8%A7%20%D9%88%D9%8E%D8%A7%D9%84%D9%91%D9%8E%D8%B0%D9%8A%D9%86%D9%8E%20%D9%87%D9%8F%D9%85%20%D9%85%D9%8F%D8%AD%D8%B3%D9%90%D9%86%D9%88%D9%86%D9%8E%EF%B4%BE%0A%0A%D8%A3%D8%AC%D8%B1%20%D9%84%D9%83%20%D9%88%D8%A3%D8%AC%D8%B1%20%D9%84%D9%8A%21%0A%D8%B3%D8%A7%D9%87%D9%85%20%D9%85%D8%B9%D9%8A%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AA%D8%A8%D8%B1%D8%B9%20%D9%84%D8%AF%D8%B9%D9%85%20%D8%B7%D9%84%D8%A7%D8%A8%20%D8%A7%D9%84%D8%AF%D9%81%D8%B9%D8%A9%2040%20%D8%A8%D9%83%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8%D8%8C%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9.%0A%0A%D8%A8%D9%86%D9%83%D9%83%3A%0A%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%A8%D8%A7%D9%82%D9%8A%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%20%D8%B5%D8%A7%D9%84%D8%AD%0A3059384%0A%0A%D9%84%D9%85%D8%B9%D8%B1%D9%81%D8%A9%20%D8%A7%D9%84%D9%85%D8%A8%D9%84%D8%BA%20%D8%A7%D9%84%D9%85%D8%AA%D8%A8%D9%82%D9%8A%3A%0Ahttps%3A%2F%2Fb14cs.github.io%2FFMCS40-Tracker"
                  target="_blank"
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
                    alt="Share via WhatsApp"
                  />
                </a>
                <a
                  class="round"
                  href="https://twitter.com/intent/tweet?url=https://b14cs.github.io/FMCS40-Tracker/&text=%EF%B4%BF%D8%A5%D9%90%D9%86%D9%91%D9%8E%20%D8%A7%D9%84%D9%84%D9%91%D9%8E%D9%87%D9%8E%20%D9%85%D9%8E%D8%B9%D9%8E%20%D8%A7%D9%84%D9%91%D9%8E%D8%B0%D9%8A%D9%86%D9%8E%20%D8%A7%D8%AA%D9%91%D9%8E%D9%82%D9%8E%D9%88%D8%A7%20%D9%88%D9%8E%D8%A7%D9%84%D9%91%D9%8E%D8%B0%D9%8A%D9%86%D9%8E%20%D9%87%D9%8F%D9%85%20%D9%85%D9%8F%D8%AD%D8%B3%D9%90%D9%86%D9%88%D9%86%D9%8E%EF%B4%BE%0A%0A%D8%A3%D8%AC%D8%B1%20%D9%84%D9%83%20%D9%88%D8%A3%D8%AC%D8%B1%20%D9%84%D9%8A%21%0A%D8%B3%D8%A7%D9%87%D9%85%20%D9%85%D8%B9%D9%8A%20%D9%81%D9%8A%20%D8%A7%D9%84%D8%AA%D8%A8%D8%B1%D8%B9%20%D9%84%D8%AF%D8%B9%D9%85%20%D8%B7%D9%84%D8%A7%D8%A8%20%D8%A7%D9%84%D8%AF%D9%81%D8%B9%D8%A9%2040%20%D8%A8%D9%83%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D8%B9%D9%84%D9%88%D9%85%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A9%20%D9%88%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8%D8%8C%20%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D8%A7%D9%84%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9.%0A%0A%D8%A8%D9%86%D9%83%D9%83%3A%0A%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D8%A8%D8%A7%D9%82%D9%8A%20%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%20%D8%B5%D8%A7%D9%84%D8%AD%0A3059384"
                  target="_blank"
                >
                  <img
                    src="https://ugc.production.linktr.ee/1e154329-db20-4b4e-924c-6aa9fe0ccf9d_x-logo-png-twitter-0.jpeg?io=true&amp;size=thumbnail-stack-v1_0"
                    alt="Share via X"
                  />
                </a>
                <a
                  class="round"
                  href="https://www.facebook.com/sharer/sharer.php?u=https://b14cs.github.io/FMCS40-Tracker/"
                  target="_blank"
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                    alt="Share via Facebook"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-section">
        <p>
          للتواصل أو الاستفسار:
          <a
            href="https://wa.me/249113205717"
            target="_blank"
            style="text-decoration: none; color: inherit"
            >5717 320 11 249+</a
          >
        </p>
      </div>
    </div>

    <script>
      document.getElementById("copy-text").onclick = function () {
        this.select();
        document.execCommand("copy");

        // Show a custom alert message
        const alertMessage = document.getElementById("alert-message");
        alertMessage.style.display = "block";

        // Hide the alert after 3 seconds
        setTimeout(() => {
          alertMessage.style.display = "none";
        }, 3000);
      };
      const shareBtn = document.getElementById("shareBtn");
      const shareForm = document.getElementById("shareForm");

      shareBtn.addEventListener("click", () => {
        shareForm.style.display = "block";
      });

      // Close the form when clicking outside of it
      document.addEventListener("click", (event) => {
        if (!shareForm.contains(event.target) && event.target !== shareBtn) {
          shareForm.style.display = "none";
        }
      });

      function closeForm() {
        shareForm.style.display = "none";
      }

      document.addEventListener("DOMContentLoaded", function () {
        const progressBar = document.getElementById("progressBar");
        const progressText = document.getElementById("progressText");
        const currentAmount = document.getElementById("currentAmount");
        const remainAmount = document.getElementById("remainAmount");

        const totalAmount = 7500000;
        const riyal = 450 * 560;
        const s = 616500;
        const raisedAmount = riyal + s; // The target amount you want to animate to
        const remainRaisedAmount = totalAmount - raisedAmount; // The target amount you want to animate to
        const duration = 1500; // Duration in milliseconds

        // Calculate the target percentage for the progress bar
        const targetPercentage = (raisedAmount / totalAmount) * 100;

        const startTime = performance.now();

        function animate(timestamp) {
          // Calculate the elapsed time as a fraction of the total duration
          const elapsed = timestamp - startTime;
          const progress = Math.min(elapsed / duration, 1);

          // Update current amount and progress bar width proportionally
          const currentPercentage = targetPercentage * progress;
          const currentAmountValue = raisedAmount * progress;
          const remainAmountValue = remainRaisedAmount * progress;

          // Update progress bar width and display the percentage inside it
          progressBar.style.width = `${currentPercentage}%`;
          progressText.textContent = `${Math.round(currentPercentage)}%`;

          // Update the collected amount
          currentAmount.textContent = formatNumber(
            Math.round(currentAmountValue)
          );
          // Update the remain amount
          remainAmount.textContent = formatNumber(
            Math.round(remainAmountValue)
          );

          // Continue animating until the end of the duration
          if (progress < 1) {
            requestAnimationFrame(animate);
          }
        }

        // Start the animation
        requestAnimationFrame(animate);

        // Helper function to format numbers with commas
        function formatNumber(num) {
          return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
      });
    </script>
  </body>
</html>
